<div class="container-fluid">
    <div class="row">
        <!-- <div class="col-md-2">
            <label>Feild</label>
        </div>
        <div class="col-md-2">
            <label>operator</label>
        </div>
        <div class="col-md-2">
            <label>option</label>
        </div> -->
        <div class="col-md-6">



        </div>
        <div class="col-md-2">
            Condition:
            <mat-button-toggle-group [(ngModel)]="selectedCondition" name="condition" aria-label="condtion" (change)="updateChild()">
                <mat-button-toggle value="and">AND</mat-button-toggle>
                <mat-button-toggle value="or">OR</mat-button-toggle>
            </mat-button-toggle-group>

        </div>
       
    </div>
    <div class="row">
        <div class="col-md-12">
            <ng-template #viewContainerRef></ng-template>

        </div>

    </div>
    <div class="row">
        <div class="col-md-8">
        </div>
        <div class="col-md-2">
            <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                (click)="createCriteriaComponent()">
                <mat-icon>add</mat-icon>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
           <p> {{ruleSet | json}}</p>
        </div>
    </div>
</div>