<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <mat-form-field  appearance="outline">
                <mat-label>Field</mat-label>
                <mat-select [(ngModel)]="rule.field" (selectionChange)="fieldChange()">
                    <mat-option *ngFor="let val of fields" [value]="val.value">
                        {{val.name}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-md-2">
            <mat-form-field appearance="outline">
                <mat-label>Operator</mat-label>
                <mat-select [(ngModel)]="rule.operator" (selectionChange)="operatorChange()">
                    <mat-option *ngFor="let val of operators" [value]="val">
                        {{val}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-md-2">
            <div [ngSwitch]="getInputType()">
                <mat-form-field appearance="outline" *ngSwitchCase="'string'">
                    <mat-label>Option</mat-label>
                    <input matInput [(ngModel)]="rule.value" type="text">
                </mat-form-field>
                <mat-form-field appearance="outline" *ngSwitchCase="'number'">
                    <mat-label>Option</mat-label>
                    <input matInput [(ngModel)]="rule.value" type="number">
                </mat-form-field>
                <mat-form-field appearance="outline" *ngSwitchCase="'date'">
                    <mat-label>Option</mat-label>
                    <input matInput [(ngModel)]="rule.value" type="date">
                </mat-form-field>
                <mat-form-field appearance="outline" *ngSwitchCase="'category'">
                    <mat-label>Option</mat-label>
                    <mat-select [(ngModel)]="rule.value">
                        <mat-option *ngFor="let val of distinctValues" [value]="val.value">
                            {{val.name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field appearance="outline" *ngSwitchCase="'multiselect'">
                    <mat-label>Option</mat-label>
                    <mat-select [(ngModel)]="rule.value" multiple>
                        <mat-option *ngFor="let val of distinctValues" [value]="val.value">
                            {{val.name}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <input [(ngModel)]="rule.value" *ngSwitchCase="'boolean'" type="checkbox">
            </div>
        </div>
        <div class="col-md-2">
            <mat-form-field appearance="outline">
                <mat-label></mat-label>
                <input matInput [(ngModel)]="selectedCondition" type="text" disabled>
            </mat-form-field>
        </div>
        <div class="col-md-2">
            <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                (click)="remove_me()">
                <mat-icon>remove</mat-icon>
            </button>
            {{rule|json}}
        </div>
    </div>
</div>