<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <mat-form-field appearance="outline">
                <mat-label>Column Name</mat-label>
                <mat-select [(ngModel)]="columnName" (selectionChange)="columnChanges($event)">
                    <mat-option *ngFor="let val of queryColumnList" [value]="val.columnName">
                        {{val.columnName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-md-4">
            <mat-form-field appearance="outline">
                <mat-label>Operator</mat-label>
                <mat-select [(ngModel)]="operator" (selectionChange)="operatorChanges($event)">
                    <mat-option *ngFor="let val of operatorDropdown" [value]="val.operatorValue">
                        {{val.operatorName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="col-md-3">
            <mat-form-field appearance="outline">
                <mat-label>Operator</mat-label>
                <mat-select [(ngModel)]="userValue">
                    <mat-option *ngFor="let val of operatorDropdown" [value]="val.operatorValue">
                        {{val.operatorName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>


        <div class="col-md-4">


            <button (click)="remove_me()">
                
                <span class="material-icons">
                    disabled_by_default
                    </span>
        </button>
        </div>
    </div>
</div>