<div class="container-fluid">
    
    <div class="row">
        <div class="col-md-12">
            <ng-template #viewContainerRef></ng-template>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
        </div>
        <div class="col-md-2">
            <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                (click)="createCriteriaComponent()">
                <mat-icon>add</mat-icon>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-2">
            <mat-button-toggle-group [(ngModel)]="ruleSet.condition" name="condition" aria-label="condtion"  *ngIf="ruleSet.condition"
                >
                <mat-button-toggle value="and">AND</mat-button-toggle>
                <mat-button-toggle value="or">OR</mat-button-toggle>
            </mat-button-toggle-group>
        </div>
        <div class="col-md-2">
            <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                (click)="remove_me()">
                <mat-icon>remove</mat-icon>
            </button>
           
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-md-8">
            <p> {{ruleSet | json}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <p> {{ruleSetOut | json}}</p>
        </div>
    </div> -->

</div>