<div class="container-fluid">
    
    <div class="row">
        <div class="col-md-12">
            <ng-template #viewContainerRef></ng-template>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
        </div>
        <div class="col-md-2">
            <button mat-icon-button color="primary" aria-label="Example icon button with a home icon"
                (click)="createCriteriaComponent()">
                <mat-icon>add</mat-icon>
            </button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <p> {{ruleSet | json}}</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <p> {{ruleSetOut | json}}</p>
        </div>
    </div>

</div>